#page-create-point{
    width: 90%;
    max-width: 1100px;
/*alinhamento de caixa pelo lado de fora da caixa*/

    margin: 0 auto;
}
#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    
}
#page-create-point header a{
    color: var(--title-color);
    font-weight: 700;
display: flex;
align-items: center;
}

#page-create-point a span{

background-image: url('../assets/arrow-left.svg');
width: 20px;
height: 24px;
display: flex;
margin-right: 16px;

}

form{

background-color: white;

/*Prenchimento*/
padding: 64px;
margin:80px auto;
/*Faz os cantos da borda redonda*/
border-radius: 8px;
max-width: 730px;

/*Não deixa mais o padding esticar, e seu tamanho é medido pelas bordas da caixa*/


}

form h1{

    font-size: 36px;
}
form fieldset{

    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
}
form legend h2{
    margin-bottom: 24px;
}

form .field{
    display:flex;
    /*Deixa ele estica ocupando todo espaço*/
    flex:1;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{

display:flex;

}
form input, form select {


    background-color: #f0f0f5;

    border:0;
    padding :16px 24px;
    font-size: 16px;
    border-radius: 8px;
}
form select {

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    font-size:14px ;
    margin-bottom: 8px;
}
form .field-group .field +.field{

    margin-left:24px;
}

form button{
    width:260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-size: 16px;

    border: 0;
    margin-top:40px;
transition: background-color 400ms;
}


form button:hover{


    background-color:#2fb86e;
}

.items-grid{


/*Display em mod grid é possivel coloca colunas e linhas*/
display:grid;
grid-template-columns: 1fr 1fr 1fr;
/*no lugar da mergem pode-se usar o gap obs(só funciona com o grid)*/
gap: 16px;
}

.items-grid li{
background-color: #f5f5f5;
/*Remove as bolinhas dos items*/
list-style: none;


border: 2px solid #f5f5f5;
border-radius: 8px;
height: 180px;
padding: 32px 24px 16px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
text-align: center;
/*Faz o cursor do mouse virar a mãozinha*/
cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected{

    background-color: #e1faec;
    border: 2px solid #34cb79;
}
.items-grid li img, .items-grid li span{
    pointer-events: none;
}